// css compress : true

// @import "var";

body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.header{
    max-width: 1200px;
    width: 100%;
    margin: 0% auto;
        .header-top{
            display: flex;
            justify-content: space-between;
            padding: 13px;
            background-color: rgba(237, 237, 237, 255);
            .header-top-menu a{
                margin-right: 20px;
                text-decoration: none;
                color: black;
                font-size: 13px;
            }
            .header-top-reg a{
                margin-right: 20px;
                text-decoration: none;
                color: black;
                font-size: 13px;
            }
        }
        .header-mid {
            display: flex;
            justify-content: space-between;
            margin-top:45px;
           
            & :last-child{
                display: flex;
                flex-direction: column;
            }

            .header-mid-logo p{
                position: relative;
                top: -15px;
                font-size: 14px;
                
            }

            .header-mid-item{
                display: flex;
                justify-content: space-between;
                position: relative;
                margin-right: 50px;
                img{
                    position: relative;
                    right: 15px;
                    bottom: -17px;
                }
                .btn-call{
                    text-decoration: none;
                    color: #000;
                    font-weight: 300;
                    border: 1px solid rgb(255,235,0);
                    height: 30px;
                    width: 135px;
                    background: rgb(255,235,0);
                    align-items: center;
                    text-align: center;
                    line-height: 2.8;
                    text-transform: uppercase;
                    font-size: 11px;
                }
              
               .item-call{
                display: flex;
                justify-content: space-between;
               }
               
            }
        }

        .header-bottom {
            margin-top: 25px;
            display: flex;
            justify-content: space-between;
            border-top: 4px solid rgba(237, 237, 237, 255);
            border-bottom: 5px solid rgba(237, 237, 237, 255);
            padding: 25px;
            .bottom-poisk{
                padding: 0;
               
                a{
                    text-decoration: none;
                    color: #000;
                    border: 1px solid rgba(237, 237, 237, 255);
                    padding: 0;
                    margin: 0;
                    padding: 29.3px 60px;
                    

                    
                    background: rgba(237, 237, 237, 255);
                    font-size: 16px;
                    font-weight: bold;
                    text-transform: uppercase;
                   
                }
                input{
                    width: 400px;
                    margin-left: 70px;
                    
                    // !!!!!!!!!!!!!!!!
                   
                    
                                
                }

            }
            .bottom-clik{
                width: 40%;
                display: flex;
                justify-content:end ;
                .clik-item{
                    display: flex;
                    justify-content: space-between;
                    margin-right: 10px;
                    align-items: center;
                    text-align: center;
          
                    }
                }
                .counter{
                    margin-left: 10px;
                    
                    border: 1px solid rgb(237, 238, 238);
                    width: 15px;
                    height: 15px;
                    align-items: center;
                    text-align: center;
                    border-radius: 50%;
                    
                    &:last-child{
                        background: rgb(237, 238, 238);
                }
                .shop-total{
                    margin-left: 20px;
                    font-weight: bold;
                    align-items: center;
                    text-align: center;
                    display: block;
                }
            }
        }
}
// ------------header closed

.main{
    max-width: 1200px;
    width: 100%;
    margin: 0% auto;
        .way{
            margin-top: 20px;
            margin-bottom: 20px;
            span{
                font-size: 12px;
                color: rgb(110, 110, 110);
                margin-left: 10px;
            }
            .last-child{
                color: rgb(204, 204, 204);
            }
        }
    .product-text{
            background-image: url(./img/Слой\ 2.png);
            position: relative;
            z-index: 1;
                          
        .bg{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(235, 235, 0, .8);
            z-index: 2;
        }
        .text-title{
            text-transform: uppercase;
            font-weight: bold;
            padding-top: 25px;
            font-size: 30px;
            z-index: 1000;
            
           
            
        }
        .text-subtitle{
            font-size: 14px;
            padding-bottom: 30px;
            line-height: 1.5;
            
            
        }
    }
    .wrapper-product{
        display: flex;
        .product-photo{
            display: flex;
        }
    }
    .description-header{
        display: flex;
        justify-content: space-between;
        border-bottom: 3px soilid rgba(237, 237, 237, 255);
    }
    .wrapper-star{
        display: flex;
        justify-content: space-between;

        padding-top: 30px;
        padding-bottom: 30px;
        border-bottom: 2px solid rgba(237, 237, 237, 255);
        border-top: 2px solid rgba(237, 237, 237, 255);
    }
    .stars{
        display: flex;
    }
    .stars .item{
        height: 20px;
        width: 20px;
    }
    .stars .item.active {
        background-image: url('./img/_fa-star.png');
    }
    .stars .item.default {
        background-image: url('./img/fa-star-o.png');
    }
    .product-description{

        .description-price{
            display: flex;
            justify-content: space-between;
            margin-top: 30px;

            .bg{
                display: flex;
                background: rgb(235, 235, 0);
                height: 45px;
                width: 240px;
                    .price{
                    display: block;
                    background: white;
                    padding: 3px 20px; 
                    width: 145px;
                    height: 30px;
                    text-align: center;
                    margin-top: 4px;
                    margin-left: 4px;
                    align-items: center;
                    line-height: 2.2;
                    
                }
                a{
                    margin-left: 14px;
                    margin-top: 12px;
                }
            }

            .add {
                align-content: center;
                align-items: center;
                img{
                    margin-left: 15px;
                    margin-top: 10px;
                }
                a{
                    text-decoration: none;
                    text-transform: uppercase;
                    color: #000;
                    border-bottom: 1PX dashed #000;
                    margin-left: 15px;
                }
            }
            
        }
        .description-text{
            p{
                color: rgb(110, 110, 110);
                font-size: 14px;
                line-height: 2;
            }
            a{
                color: #000;
                font-weight: bold;
                text-decoration: none;
                border-bottom: 1PX dashed #000;
                
            }
          
        }
        
    }
    
    overflow: hidden;

}
